[gd_scene load_steps=6 format=3 uid="uid://bbtrppnn3mx5t"]

[ext_resource type="Script" path="res://enemies/ememy.gd" id="1_6grxu"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="1_q4x34"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="2_hb6xy"]
[ext_resource type="Script" path="res://classes/Hurtbox.gd" id="3_x1qvi"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="5_xwiba"]

[node name="Ememy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_6grxu")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_hb6xy")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_x1qvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_q4x34")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_xwiba")
