[gd_scene load_steps=4 format=3 uid="uid://bqk4w32ygdjra"]

[ext_resource type="PackedScene" uid="uid://m3mx4wyq1waq" path="res://buildings/buildings.tscn" id="1_msrci"]
[ext_resource type="Script" path="res://buildings/base_camp.gd" id="2_pulib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpqhv"]
size = Vector2(50, 60)

[node name="BaseCamp" instance=ExtResource("1_msrci")]
script = ExtResource("2_pulib")
buildingName = "营地"
descriptionLabel = "敌人将不断发起攻击，务必保护！"
price = 5

[node name="BuildShow" parent="." index="2"]
region_rect = Rect2(48, 128, 48, 32)

[node name="HurtCollision" parent="Hurtbox" index="0"]
position = Vector2(0, 6)
scale = Vector2(1, 0.36)
shape = SubResource("RectangleShape2D_qpqhv")

[node name="Img" parent="Building" index="0"]
region_rect = Rect2(48, 128, 48, 32)

[node name="CollisionShape2D" parent="Building" index="1"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_qpqhv")
