[gd_scene load_steps=5 format=3 uid="uid://m3mx4wyq1waq"]

[ext_resource type="Script" path="res://buildings/Building.gd" id="1_n6iat"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="2_3lp6e"]
[ext_resource type="Texture2D" uid="uid://ccutmsu8l4nqm" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetHouse.png" id="4_0wocw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d350p"]
radius = 23.0868

[node name="Building" type="Node2D"]
script = ExtResource("1_n6iat")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_3lp6e")

[node name="BuildShow" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.329412)
texture = ExtResource("4_0wocw")
region_enabled = true
region_rect = Rect2(46.9823, 126.767, 48.6636, 35.3391)

[node name="Building" type="StaticBody2D" parent="."]

[node name="Img" type="Sprite2D" parent="Building"]
texture = ExtResource("4_0wocw")
region_enabled = true
region_rect = Rect2(46.9823, 126.767, 48.6636, 35.3391)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building"]
position = Vector2(0, 8)
scale = Vector2(1, 0.36)
shape = SubResource("CircleShape2D_d350p")
