[gd_scene load_steps=4 format=3 uid="uid://doe3ou8ymiafx"]

[ext_resource type="PackedScene" uid="uid://m3mx4wyq1waq" path="res://buildings/buildings.tscn" id="1_y0obe"]
[ext_resource type="Script" path="res://buildings/farm_basic.gd" id="2_c5ajv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx1er"]
size = Vector2(14, 20)

[node name="Farm" instance=ExtResource("1_y0obe")]
position = Vector2(-1, 0)
script = ExtResource("2_c5ajv")
coin_earn_day = 1
buildingName = "鱼牧场"
descriptionLabel = "鱼生鱼，每到白天获得1块钱"

[node name="BuildShow" parent="." index="1"]
region_rect = Rect2(256, 208, 16, 16)

[node name="Img" parent="Building" index="0"]
region_rect = Rect2(256, 208, 16, 16)

[node name="CollisionShape2D" parent="Building" index="1"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_gx1er")
