[gd_scene load_steps=5 format=3 uid="uid://031u5b0jmcbl"]

[ext_resource type="PackedScene" uid="uid://m3mx4wyq1waq" path="res://buildings/buildings.tscn" id="1_3pqih"]
[ext_resource type="Script" path="res://buildings/tower_basic.gd" id="2_ngooe"]
[ext_resource type="PackedScene" uid="uid://40nqsobwv8oq" path="res://scenes/bullet_shooter.tscn" id="3_xwn3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0xum"]
size = Vector2(46.5, 41.6667)

[node name="Tower" instance=ExtResource("1_3pqih")]
script = ExtResource("2_ngooe")
shoot_time = 1.0
bullet_speed = 100.0
bullet_damage = 1

[node name="BuildShow" parent="." index="1"]
visible = true
position = Vector2(0, -24)
region_rect = Rect2(256, 96, 48, 80)

[node name="Img" parent="Building" index="0"]
position = Vector2(0, -24)
region_rect = Rect2(256, 96, 48, 80)

[node name="CollisionShape2D" parent="Building" index="1"]
position = Vector2(0.25, 7.5)
shape = SubResource("RectangleShape2D_f0xum")

[node name="AttackRange" parent="Building" index="2" instance=ExtResource("3_xwn3r")]
