[gd_scene load_steps=5 format=3 uid="uid://b0myny5kap7m6"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_8o1op"]
[ext_resource type="Texture2D" uid="uid://c1fly64g4vjxt" path="res://assets/Ninja Adventure - Asset Pack/Items/Food/Calamari.png" id="2_3ygsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnmqf"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_m0nx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ygsl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_8o1op")
atk = null
kickback = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pnmqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m0nx6")
frame_progress = 0.0652143

[node name="TimerDestroy" type="Timer" parent="."]
wait_time = 20.0

[connection signal="timeout" from="TimerDestroy" to="." method="_on_timer_destroy_timeout"]
